{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "controllers.js",
  "scripts": {
    "start": "node controllers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.16.0"
  }
}
